[33mcommit 48d69376f6019e0ac48eb66f38e3261e086fae55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Kevin Nacario <hitchcliff1@gmail.com>
Date:   Fri Sep 18 22:26:50 2020 +0800

    test 2
    This reverts commit 9150c5901ccf153ef0e571f244a3641c8bc425b5.

[33mcommit 9150c5901ccf153ef0e571f244a3641c8bc425b5[m
Author: Kevin Nacario <hitchcliff1@gmail.com>
Date:   Fri Sep 18 22:26:06 2020 +0800

    Revert "Revert "test""
    
    This reverts commit 23c37a2cb893e68e6a19cde5421414628a117a6b.

[33mcommit 23c37a2cb893e68e6a19cde5421414628a117a6b[m
Author: Kevin Nacario <hitchcliff1@gmail.com>
Date:   Fri Sep 18 22:25:42 2020 +0800

    Revert "test"
    
    This reverts commit c7842b310eff32268fcb806bd99e04a3fc60fdba.

[33mcommit c7842b310eff32268fcb806bd99e04a3fc60fdba[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kevin Nacario <hitchcliff1@gmail.com>
Date:   Fri Sep 18 22:16:28 2020 +0800

    test

[33mcommit abba04cae420b531dc7f6edf7c24424430fa9468[m
Author: Kevin Nacario <hitchcliff1@gmail.com>
Date:   Fri Sep 18 22:15:31 2020 +0800

    added toggle selection for numbers and radio button

[33mcommit c1b17fed5e44a0985fe8b15cce09ba6014a689c9[m
Author: Kevin Nacario <hitchcliff1@gmail.com>
Date:   Mon Sep 7 13:08:12 2020 +0800

    first commit

[33mcommit 9dc44d5afbe9a3ec203862b5302ff7558b925882[m
Author: Kevin Nacario <hitchcliff1@gmail.com>
Date:   Mon Sep 7 09:24:18 2020 +0800

    Initialize project using Create React App
